// Mixins in here

.btn {
  width: 50%;
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgb(54, 173, 17);
  color: white;
  cursor: pointer;

  &:hover {
    background-color: darken(teal, 5%);
  }
}
