// Navigation Styles here

nav {
  width: 100%;
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 2px dashed @navigation-border;
  display: flex;
  text-align: center;

  .navigation {
    display: flex;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;

    @media @phone {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .nav-logo {
      width: 50%;
      padding-left: 1%;
      text-align: left;

      @media @phone {
        text-align: center;
        width: 100%;
        margin: 2% auto;
      }
    }

    .nav-bar {
      display: flex;
      text-align: right;
      justify-content: space-between;
      align-items: center;
      width: 50%;
      padding-right: 1%;

      @media @phone {
        justify-content: space-evenly;
        width: 100%;
        margin: 2% auto;
      }

      a {
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
      }
    }
  }
}
